#!/usr/bin/env bash
#
# Allows to selectively disable and/or enable Wake-on-Bluetooth capabilities for your Bluetooth devices.
# For documentation, visit https://gitlab.com/finewolf-projects/steamos-helpers/-/tree/master/wake-on-bluetooth-settings
#
# ARGBASH_SET_INDENT([  ])
# ARG_OPTIONAL_BOOLEAN([update],[u],[Automatically downloads the latest version of this script from the source repository.])
# ARG_HELP([Allows to selectively disable and/or enable Wake-on-Bluetooth capabilities for your Bluetooth devices.])
# ARG_VERSION_AUTO([1.1],['Author: Andrew Moore (/u/FineWolf)'])
# DEFINE_SCRIPT_DIR([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info

die() {
  local _ret="${2:-1}"
  test "${_PRINT_HELP:-no}" = yes && print_help >&2
  echo "$1" >&2
  exit "${_ret}"
}

begins_with_short_option() {
  local first_option all_short_options='uhv'
  first_option="${1:0:1}"
  test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_update="off"

print_help() {
  printf '%s\n' "Allows to selectively disable and/or enable Wake-on-Bluetooth capabilities for your Bluetooth devices."
  printf 'Usage: %s [-u|--(no-)update] [-h|--help] [-v|--version]\n' "$0"
  printf '\t%s\n' "-u, --update, --no-update: Automatically downloads the latest version of this script from the source repository. (off by default)"
  printf '\t%s\n' "-h, --help: Prints help"
  printf '\t%s\n' "-v, --version: Prints version"
}

parse_commandline() {
  while test $# -gt 0; do
    _key="$1"
    case "$_key" in
    -u | --no-update | --update)
      _arg_update="on"
      test "${1:0:5}" = "--no-" && _arg_update="off"
      ;;
    -u*)
      _arg_update="on"
      _next="${_key##-u}"
      if test -n "$_next" -a "$_next" != "$_key"; then
        { begins_with_short_option "$_next" && shift && set -- "-u" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
      fi
      ;;
    -h | --help)
      print_help
      exit 0
      ;;
    -h*)
      print_help
      exit 0
      ;;
    -v | --version)
      printf '%s %s\n\n%s\n%s\n' "wake-on-bluetooth-settings.sh" "1.1" 'Allows to selectively disable and/or enable Wake-on-Bluetooth capabilities for your Bluetooth devices.' 'Author: Andrew Moore (/u/FineWolf)'
      exit 0
      ;;
    -v*)
      printf '%s %s\n\n%s\n%s\n' "wake-on-bluetooth-settings.sh" "1.1" 'Allows to selectively disable and/or enable Wake-on-Bluetooth capabilities for your Bluetooth devices.' 'Author: Andrew Moore (/u/FineWolf)'
      exit 0
      ;;
    *)
      _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
      ;;
    esac
    shift
  done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash
script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)" || {
  echo "Couldn't determine the script's running directory, which probably matters, bailing out" >&2
  exit 2
}

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

# Set Strict Error Handling
set -euo pipefail

# Main Logic Loop
main() {
  # Declare some varibles
  declare -A BT_DEVICES_NAMES
  declare -A BT_DEVICES_STATE
  local UI_TABLE_CELLS=()

  # Build a list of devices
  while IFS= read -r line; do
    local BT_DEVICE_ADDRESS="${line#* }"
    BT_DEVICE_ADDRESS="${BT_DEVICE_ADDRESS%% *}"

    local BT_DEVICE_NAME="${line#* * }"
    local BT_DEVICE_ADDRESS_DBUS="${BT_DEVICE_ADDRESS//:/_}"

    local BT_DEVICE_STATE="not supported"

    if BT_DEVICE_STATE=$(dbus-send --print-reply=literal --system \
      --dest=org.bluez "/org/bluez/hci0/dev_${BT_DEVICE_ADDRESS_DBUS}" \
      org.freedesktop.DBus.Properties.Get string:org.bluez.Device1 string:WakeAllowed 2>/dev/null); then
      BT_DEVICE_STATE="${BT_DEVICE_STATE#*boolean }"
    else
      BT_DEVICE_STATE="not supported"
    fi

    BT_DEVICES_NAMES["${BT_DEVICE_ADDRESS}"]="${BT_DEVICE_NAME}"
    BT_DEVICES_STATE["${BT_DEVICE_ADDRESS}"]="${BT_DEVICE_STATE}"
    UI_TABLE_CELLS+=("${BT_DEVICE_NAME}" "${BT_DEVICE_ADDRESS}" "${BT_DEVICE_STATE}")
  done < <(bluetoothctl devices)

  # Ask the user which device to edit
  local SELECTED_BT_DEVICE_ADDRESS
  SELECTED_BT_DEVICE_ADDRESS=$(zenity --list \
    --title "Choose device" --width=600 --height=300 \
    --print-column=2 \
    --column="Name" --column="Address" --column="Wake Allowed?" \
    "${UI_TABLE_CELLS[@]}")

  # Error handling if the selected device isn't found
  if [[ -z "${BT_DEVICES_STATE[${SELECTED_BT_DEVICE_ADDRESS}]}" ]]; then
    zenity --error --text="Could not find selected device in device list."
    return 1
  fi

  local SELECTED_BT_DEVICE_NAME="${BT_DEVICES_NAMES[${SELECTED_BT_DEVICE_ADDRESS}]}"
  local SELECTED_BT_DEVICE_STATE="${BT_DEVICES_STATE[${SELECTED_BT_DEVICE_ADDRESS}]}"
  local SELECTED_BT_DEVICE_REF="${SELECTED_BT_DEVICE_NAME} (${SELECTED_BT_DEVICE_ADDRESS})"

  # Error handling if the selected device doesn't expose WakeAllowed
  if [[ "${SELECTED_BT_DEVICE_STATE}" == "not supported" ]]; then
    zenity --error --width=300 --text="Device ${SELECTED_BT_DEVICE_REF} does not expose WakeAllowed property."
    return 1
  fi

  local SELECTED_BT_DEVICE_ADDRESS_DBUS="${SELECTED_BT_DEVICE_ADDRESS//:/_}"
  local BT_DESIRED_WAKEALLOWED_STATE="true"

  # Ask the user what value we should set WakeAllowed to
  if zenity --question \
    --text "${SELECTED_BT_DEVICE_REF}\n\nDo you want to allow this device to wake your Steam Deck?" --width=300; then
    BT_DESIRED_WAKEALLOWED_STATE="true"
  else
    BT_DESIRED_WAKEALLOWED_STATE="false"
  fi

  # Set the value via DBus
  if dbus-send --print-reply=literal --system \
    --dest=org.bluez "/org/bluez/hci0/dev_${SELECTED_BT_DEVICE_ADDRESS_DBUS}" \
    org.freedesktop.DBus.Properties.Set string:org.bluez.Device1 string:WakeAllowed "variant:boolean:${BT_DESIRED_WAKEALLOWED_STATE}"; then
    zenity --info --text="WakeAllowed changed on ${SELECTED_BT_DEVICE_REF} to ${BT_DESIRED_WAKEALLOWED_STATE}" --width=300
  else
    zenity --error --text="An error has occured when trying to set WakeAllowed on ${SELECTED_BT_DEVICE_REF}.\nSee console output for more information." --width=300
  fi
}

self_update() {
  if [ -z "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH:-}" ]; then
    # Copy the script in a temp directory since we are going to replace the old version with a new one,
    # and bash doesn't like it when the script is changed during execution.
    local TEMP_DIR
    TEMP_DIR="$(mktemp -d)"

    SELF_UPDATE_ORIGINAL_SCRIPT_PATH="${BASH_SOURCE[0]}"
    export SELF_UPDATE_ORIGINAL_SCRIPT_PATH

    cp "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" "${TEMP_DIR}/update.sh"
    chmod +x "${TEMP_DIR}/update.sh"

    exec "${TEMP_DIR}/update.sh" --update
  else
    # Download the latest version from GitLab, and replace the previous version with the new script
    local UPDATE_URL="https://gitlab.com/finewolf-projects/steamos-helpers/-/raw/master/wake-on-bluetooth-settings/wake-on-bluetooth-settings.sh"
    curl -Ls -o "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" "${UPDATE_URL}"

    "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" --version
    echo ""
    echo "Update Complete!"

    if [[ "${script_dir}" == /tmp/* ]]; then
      trap 'rm -rf -- "${script_dir}"' EXIT
    fi
  fi
}

if [ "${_arg_update}" == "on" ]; then
  self_update
else
  while true; do
    main
  done
fi
# ] <-- needed because of Argbash
